## Example:
#
# Address(Start) - Address(End)    , Level, Comments
# 127.0.0.0      - 127.255.255.255 ,     0, IPv4 Link-Local addresses
# ::             - ::1             ,     0, IPv6 Link-Local addresses
# ...
#

[IPFilter]

